<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListID" id="gTV-IL-0wX" customClass="listViewCell" customModule="ListViewToGridViewConverter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yha-CR-T8g" userLabel="carImage">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CarName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dm2-ja-v6B">
                        <rect key="frame" x="100" y="8" width="275" height="84"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dm2-ja-v6B" secondAttribute="bottom" constant="8" id="CvS-Qe-Ana"/>
                <constraint firstAttribute="bottom" secondItem="Yha-CR-T8g" secondAttribute="bottom" id="FH3-ia-7lV"/>
                <constraint firstAttribute="trailing" secondItem="dm2-ja-v6B" secondAttribute="trailing" id="GEB-uI-iHP"/>
                <constraint firstItem="dm2-ja-v6B" firstAttribute="leading" secondItem="Yha-CR-T8g" secondAttribute="trailing" id="LvV-Nf-uc3"/>
                <constraint firstItem="Yha-CR-T8g" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="100/375" id="QXs-Uf-Zks"/>
                <constraint firstItem="dm2-ja-v6B" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="g3Y-hL-ef6"/>
                <constraint firstItem="Yha-CR-T8g" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jEc-Am-Nlg"/>
                <constraint firstItem="Yha-CR-T8g" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="nbj-mm-bI7"/>
            </constraints>
            <size key="customSize" width="375" height="106"/>
            <connections>
                <outlet property="carImage" destination="Yha-CR-T8g" id="5ch-yW-YjR"/>
                <outlet property="carName" destination="dm2-ja-v6B" id="Uwo-kY-dGp"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="30"/>
        </collectionViewCell>
    </objects>
</document>
