<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MondayUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WinterBoardPic" translatesAutoresizingMaskIntoConstraints="NO" id="reF-67-1am">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="4" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jMF-1d-b1W">
                                <rect key="frame" x="0.0" y="57" width="375" height="610"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BatManCellID" id="Dac-O8-JIZ" customClass="BatMan" customModule="MondayUI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dac-O8-JIZ" id="V7y-If-fK1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="batman3" translatesAutoresizingMaskIntoConstraints="NO" id="2Xa-Bu-TiP">
                                                    <rect key="frame" x="30" y="-1" width="60" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="2MV-vq-JxZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Man Is NoOne" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7X-NR-pfZ">
                                                    <rect key="frame" x="118" y="22" width="249" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U7X-NR-pfZ" firstAttribute="top" secondItem="V7y-If-fK1" secondAttribute="topMargin" constant="14" id="2GG-i8-76B"/>
                                                <constraint firstItem="2Xa-Bu-TiP" firstAttribute="centerY" secondItem="V7y-If-fK1" secondAttribute="centerY" id="2xj-I4-ApP"/>
                                                <constraint firstItem="U7X-NR-pfZ" firstAttribute="trailing" secondItem="V7y-If-fK1" secondAttribute="trailingMargin" id="31U-ge-OlB"/>
                                                <constraint firstAttribute="bottom" secondItem="2Xa-Bu-TiP" secondAttribute="bottom" id="gex-qd-dxX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="U7X-NR-pfZ" secondAttribute="bottom" constant="10" id="k6x-rN-plz"/>
                                                <constraint firstItem="2Xa-Bu-TiP" firstAttribute="leading" secondItem="V7y-If-fK1" secondAttribute="leadingMargin" constant="22" id="v4R-X5-Fss"/>
                                                <constraint firstItem="U7X-NR-pfZ" firstAttribute="leading" secondItem="2Xa-Bu-TiP" secondAttribute="trailing" constant="28" id="zdp-ih-of8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="BatManImage" destination="2Xa-Bu-TiP" id="KvW-NL-5rH"/>
                                            <outlet property="BatManLabel" destination="U7X-NR-pfZ" id="A6o-uW-FWd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="we7-Fm-DCd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BATMAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KM-Li-EN3">
                                        <rect key="frame" x="0.0" y="8" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.66679152397260277" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="reF-67-1am" secondAttribute="trailing" constant="-16" id="26K-t1-GgB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="reF-67-1am" secondAttribute="bottom" id="4iU-Zw-s9m"/>
                            <constraint firstAttribute="bottom" secondItem="we7-Fm-DCd" secondAttribute="bottom" constant="610" id="BWO-DP-h47"/>
                            <constraint firstItem="reF-67-1am" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Cjl-3d-M1L"/>
                            <constraint firstItem="reF-67-1am" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="FBo-I2-7LS"/>
                            <constraint firstItem="we7-Fm-DCd" firstAttribute="leading" secondItem="reF-67-1am" secondAttribute="leading" id="Fl2-W1-ZUl"/>
                            <constraint firstItem="we7-Fm-DCd" firstAttribute="trailing" secondItem="reF-67-1am" secondAttribute="trailing" id="TPk-HT-iuV"/>
                            <constraint firstItem="we7-Fm-DCd" firstAttribute="trailing" secondItem="jMF-1d-b1W" secondAttribute="trailing" id="hqU-ie-N0k"/>
                            <constraint firstItem="jMF-1d-b1W" firstAttribute="top" secondItem="we7-Fm-DCd" secondAttribute="bottom" id="nLw-3X-Dvt"/>
                            <constraint firstItem="we7-Fm-DCd" firstAttribute="leading" secondItem="jMF-1d-b1W" secondAttribute="leading" id="qcj-vc-pw0"/>
                            <constraint firstItem="jMF-1d-b1W" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="quH-Wy-eiY"/>
                            <constraint firstItem="we7-Fm-DCd" firstAttribute="top" secondItem="reF-67-1am" secondAttribute="top" id="xbb-eD-cSt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BatManTableView" destination="jMF-1d-b1W" id="8Eg-o8-jum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="-62"/>
        </scene>
    </scenes>
    <resources>
        <image name="WinterBoardPic" width="320" height="480"/>
        <image name="batman3" width="137" height="91"/>
    </resources>
</document>
