<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E1l-WH-bRq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyntraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyntraVC" customModule="MyntraLookLike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fNm-q7-exh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fNm-q7-exh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NLq-Kz-7gX"/>
                            <constraint firstItem="fNm-q7-exh" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="YVx-Q2-A9h"/>
                            <constraint firstAttribute="trailing" secondItem="fNm-q7-exh" secondAttribute="trailing" id="icd-f9-69t"/>
                            <constraint firstAttribute="leading" secondItem="fNm-q7-exh" secondAttribute="leading" id="pYg-BH-mJK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zOR-7u-sXa">
                        <barButtonItem key="backBarButtonItem" title=" " id="p9z-Qu-UcV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="vehicleTable" destination="fNm-q7-exh" id="eAG-bc-mhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-561.76911544227892"/>
        </scene>
        <!--PreviewVC-->
        <scene sceneID="QfF-IU-CID">
            <objects>
                <viewController storyboardIdentifier="PreviewVCID" id="76O-3D-M84" customClass="PreviewVC" customModule="MyntraLookLike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RIL-V3-9LW"/>
                        <viewControllerLayoutGuide type="bottom" id="EBa-2l-UjV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yr7-9F-qdc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w2P-op-oOD">
                                <rect key="frame" x="0.0" y="113" width="375" height="441"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w2P-op-oOD" secondAttribute="height" multiplier="125:147" id="ucC-Gw-tvn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w2P-op-oOD" firstAttribute="centerY" secondItem="Yr7-9F-qdc" secondAttribute="centerY" id="HfA-fg-lqk"/>
                            <constraint firstItem="w2P-op-oOD" firstAttribute="leading" secondItem="Yr7-9F-qdc" secondAttribute="leadingMargin" constant="-16" id="Ip0-iE-4oD"/>
                            <constraint firstItem="w2P-op-oOD" firstAttribute="centerX" secondItem="Yr7-9F-qdc" secondAttribute="centerX" id="OM3-6I-DaR"/>
                            <constraint firstItem="w2P-op-oOD" firstAttribute="width" secondItem="Yr7-9F-qdc" secondAttribute="width" id="eCo-9Z-F3I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewImage" destination="w2P-op-oOD" id="wOs-8o-Kxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3O-JX-Zd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="-561.76911544227892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JFV-hx-uLk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E1l-WH-bRq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="R4G-jK-tLP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lTp-VZ-lD4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tp-f8-ANn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-560.86956521739137"/>
        </scene>
    </scenes>
</document>
