<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VehicleCollectionCellID" id="gTV-IL-0wX" customClass="VehicleCollectionCell" customModule="MyntraLookLike" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="audi2" translatesAutoresizingMaskIntoConstraints="NO" id="CgE-C7-Mp0">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFS-53-rWx">
                        <rect key="frame" x="56" y="57" width="20" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" image="HeartIcon"/>
                        <state key="selected" image="heartIcon2"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="vFS-53-rWx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="57" id="Cfh-oJ-1Cd"/>
                <constraint firstAttribute="trailing" secondItem="CgE-C7-Mp0" secondAttribute="trailing" id="IVJ-WX-PwR"/>
                <constraint firstAttribute="bottom" secondItem="CgE-C7-Mp0" secondAttribute="bottom" id="Q6K-ub-Cmt"/>
                <constraint firstAttribute="bottom" secondItem="vFS-53-rWx" secondAttribute="bottom" constant="3" id="m0u-QZ-3Ec"/>
                <constraint firstItem="vFS-53-rWx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="56" id="msb-EO-s8t"/>
                <constraint firstItem="CgE-C7-Mp0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="n3z-hr-xPB"/>
                <constraint firstAttribute="trailing" secondItem="vFS-53-rWx" secondAttribute="trailing" constant="4" id="w3G-W4-b3x"/>
                <constraint firstItem="CgE-C7-Mp0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zm1-3j-fDk"/>
            </constraints>
            <connections>
                <outlet property="VehicleImageOutlet" destination="CgE-C7-Mp0" id="LGn-zI-iT5"/>
                <outlet property="favButton" destination="vFS-53-rWx" id="j9e-pS-PHI"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="HeartIcon" width="25" height="25"/>
        <image name="audi2" width="133" height="94"/>
        <image name="heartIcon2" width="25" height="25"/>
    </resources>
</document>
